<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a vlog</title>
    <style>
        .vlog{
            background-color: lightblue;
            border: 5px solid yellow;
            border-radius: 15px;
            padding: 10px 15px;
            margin: 20px 10px 10px 20px;
        }
        .vlog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: blue;
        }
        .author-title{
            text-align: center;
        }
        .vlog p{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Welcome to my vlog</h1>
    <div class="vlog">
    <h3 class="vlog-title">On this vlog we will be travelling sajek valley</h3>
    <p class="author-title"><small>author:<span class="author-name">Aksan Gony Alif</span> </small></p>
    <p>sajek is famous for it's natural beauty.It has become one of the most attractive places to travel in Bangladesh.Due to high crowd,visiting sajek sometimes become costly.But for it's tremendious nature and attributes of the mountains and sky,people often forget about it's high visiting cost </p></div>
    <div class="vlog">
    <h3 class="vlog-title">Welcome to Sylhet</h3>
    <p class="author-title"><small >author:<span class="author-name">Aksan Gony Alif</span> </small></p>
    <p>Tell me something about it.</p></h3></div>
    <div class="vlog">
    <h3 class="vlog-title">Welcome to saint martin.</h3>
    <p class="author-title"><small>author:<span class="author-name">Aksan Gony Alif</span> </small></p>
    <p>It has become one of the most attractive places to travel in Bangladesh.Due to high crowd,visiting martin sometimes become costly.But for it's tremendious nature and attributes of the mountains and sky,people often forget about it's high visiting cost.</p>
    </div>
</body>
</html>
